VUE_APP_TITLE="Pi2P Admin"

VUE_APP_API_KEY=

VUE_APP_PUSHER_APP_KEY=
VUE_APP_PUSHER_APP_CLUSTER=eu

VUE_APP_APP_URL= https://api.pi2p.co/
VUE_APP_LANDING_URL= https://api.pi2p.co/

VUE_APP_DOMAIN= https://api.pi2p.co/
VUE_APP_WEBSOCKETS_SERVER=https://api.pi2p.co/
VUE_APP_DOMAIN=api.pi2p.co/
VUE_APP_API_DOMAIN=api.pi2p.co/
VUE_APP_API_URL=https://api.pi2p.co/

VUE_APP_COMPANY_NAME="pi2p"
VUE_APP_SUPPORT_EMAIL="admin@api.pi2p.co"
VUE_APP_SUPPORT_PHONE="+23480000000000",
 
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en