VUE_APP_TITLE="Pi2P"

VUE_APP_API_KEY=

VUE_APP_PUSHER_APP_KEY=7c4cd0f106b651936dbe
VUE_APP_PUSHER_APP_CLUSTER=eu

VUE_APP_APP_URL= https://pitest.thebrookwaters.com/
VUE_APP_LANDING_URL= https://pitest.thebrookwaters.com/

VUE_APP_DOMAIN= https://pitest.thebrookwaters.com/
VUE_APP_WEBSOCKETS_SERVER=https://pitest.thebrookwaters.com/
VUE_APP_DOMAIN=pitest.thebrookwaters.com/
VUE_APP_API_DOMAIN=pitest.thebrookwaters.com/
VUE_APP_API_URL=https://pitest.thebrookwaters.com/

VUE_APP_COMPANY_NAME="pi2p"
VUE_APP_SUPPORT_EMAIL="admin@pitest.thebrookwaters.com.com"
VUE_APP_SUPPORT_PHONE="+23480000000000",
 
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en